apiVersion: v2
name: em-npa
home: https://github.com/hmcts/rpa-native-pdf-annotator-app
version: 1.0.0
description: HMCTS Native PDF Annotator API
maintainers:
  - name: HMCTS EM Team
dependencies:
  - name: java
    version: 3.4.2
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/